CEDA_API_KEY=10122ab569b69aa4f78440f7a9fc0da99a4d1079c2510fe2253ff9ec143ec7dc
KNOWLEDGE_BASE_PATH=./db
GOOGLE_API_KEY=AIzaSyCB6zTiBn0ifIjkvFzL5GOU2Ae3sKh5bWg
TAVILY_API_KEY=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
GEMINI_API_KEY=AIzaSyCB6zTiBn0ifIjkvFzL5GOU2Ae3sKh5bWg
AGNO_API_KEY=ag-v8GghgXiNKzYzNTvAzcW42srrtS8GdfP2OdZ1QdZnnc
AGNO_MONITOR=true